REACT_APP_PUBLISHABLE_KEY=pk_live_51IrRRsGjXTlWWmWR4jY0q4JuGyGKMC7SL8A2n2Tf0VuVbNhFaDSvOlt19Vm6cBS5r3W99zCviYfFu4bhrX45Udrl00SC0Rle3g

REACT_APP_CONTENTFUL_ACCESS_TOKEN=iGDB9Eu53g4jfJ8BWBEHmblvsvzj3iBkazeAnJGXbkg
REACT_APP_CONTENTFUL_SPACE_ID=nsh1rgbpuq0v

REACT_APP_PROD_API="https://api.ucssottawa"
REACT_APP_DEV_API="http://localhost:3005"

REACT_APP_EMAIL_SERVICE_ID=service_dr0i5t6
REACT_APP_EMAIL_TEMPLATE_ID=template_pe5pqps
REACT_APP_EMAIL_USER_ID=leQSjc44cMN6cP7rf

REACT_APP_WAITING_LIST_SERVICE_ID=service_11qeoao
REACT_APP_WAITING_LIST_TEMPLATE_ID=template_c3feyhb

REACT_APP_5=price_1KruypGjXTlWWmWRwCVOLKVQ
REACT_APP_10=price_1Krv1bGjXTlWWmWRwQfjomMc
REACT_APP_25=price_1KZpbVGjXTlWWmWRbYmM4g5c
REACT_APP_50=price_1KZpcGGjXTlWWmWRwftbLWzq
REACT_APP_100=price_1KZpctGjXTlWWmWRIpDKwsn9
REACT_APP_250=price_1MyLK6GjXTlWWmWRMsBqoSuu
REACT_APP_500=price_1MyKyfGjXTlWWmWRt1XHoVCc
REACT_APP_1000=price_1MyKzdGjXTlWWmWRyD5fqjgO
REACT_APP_2500=price_1MyLL7GjXTlWWmWRAZR13Ugd
REACT_APP_CUSTOM_PRICE=price_1MuiuKGjXTlWWmWRYzl8tFeB

REACT_APP_NOTION_SECRET=secret_g9zmzdsCEcyjq7eE4S7pqaQ8xILNPi44jBcOuzFDym9
REACT_APP_NOTION_DATABASE=a30027356674476cabe8908999916b8c
