REACT_APP_PUBLISHABLE_KEY=pk_live_51IrRRsGjXTlWWmWR4jY0q4JuGyGKMC7SL8A2n2Tf0VuVbNhFaDSvOlt19Vm6cBS5r3W99zCviYfFu4bhrX45Udrl00SC0Rle3g

REACT_APP_CONTENTFUL_ACCESS_TOKEN=iGDB9Eu53g4jfJ8BWBEHmblvsvzj3iBkazeAnJGXbkg
REACT_APP_CONTENTFUL_SPACE_ID=nsh1rgbpuq0v

REACT_APP_EMAIL_SERVICE_ID=service_dr0i5t6
REACT_APP_EMAIL_TEMPLATE_ID=template_pe5pqps
REACT_APP_EMAIL_USER_ID=leQSjc44cMN6cP7rf

REACT_APP_WAITING_LIST_SERVICE_ID=service_11qeoao
REACT_APP_WAITING_LIST_TEMPLATE_ID=template_c3feyhb

REACT_APP_5=price_1KruypGjXTlWWmWRwCVOLKVQ
REACT_APP_10=price_1Krv1bGjXTlWWmWRwQfjomMc
REACT_APP_25=price_1KZpbVGjXTlWWmWRbYmM4g5c
REACT_APP_50=price_1KZpcGGjXTlWWmWRwftbLWzq
REACT_APP_100=price_1KZpctGjXTlWWmWRIpDKwsn9
REACT_APP_CUSTOM_PRICE=price_1MuiuKGjXTlWWmWRYzl8tFeB